G1A-C3G	D	18	K
G1A-C3T	D	18	N
G1A-A2T-C3G	D	18	M
G1A-A2T-C3T	D	18	I
G1A-A2C-C3G	D	18	T
G1A-A2C-C3T	D	18	T
G1A-A2G-C3G	D	18	R
G1A-A2G-C3T	D	18	S
G1T-C3G	D	18	_
G1T-C3T	D	18	Y
G1T-A2T-C3G	D	18	L
G1T-A2T-C3T	D	18	F
G1T-A2C-C3G	D	18	S
G1T-A2C-C3T	D	18	S
G1T-A2G-C3G	D	18	W
G1T-A2G-C3T	D	18	C
G1C-C3G	D	18	Q
G1C-C3T	D	18	H
G1C-A2T-C3G	D	18	L
G1C-A2T-C3T	D	18	L
G1C-A2C-C3G	D	18	P
G1C-A2C-C3T	D	18	P
G1C-A2G-C3G	D	18	R
G1C-A2G-C3T	D	18	R
C3G	D	18	E
C3T	D	18	D
A2T-C3G	D	18	V
A2T-C3T	D	18	V
A2C-C3G	D	18	A
A2C-C3T	D	18	A
A2G-C3G	D	18	G
A2G-C3T	D	18	G
T4A-T5A-C6G	F	19	K
T4A-T5A-C6T	F	19	N
T4A-C6G	F	19	M
T4A-C6T	F	19	I
T4A-T5C-C6G	F	19	T
T4A-T5C-C6T	F	19	T
T4A-T5G-C6G	F	19	R
T4A-T5G-C6T	F	19	S
T5A-C6G	F	19	_
T5A-C6T	F	19	Y
C6G	F	19	L
C6T	F	19	F
T5C-C6G	F	19	S
T5C-C6T	F	19	S
T5G-C6G	F	19	W
T5G-C6T	F	19	C
T4C-T5A-C6G	F	19	Q
T4C-T5A-C6T	F	19	H
T4C-C6G	F	19	L
T4C-C6T	F	19	L
T4C-T5C-C6G	F	19	P
T4C-T5C-C6T	F	19	P
T4C-T5G-C6G	F	19	R
T4C-T5G-C6T	F	19	R
T4G-T5A-C6G	F	19	E
T4G-T5A-C6T	F	19	D
T4G-C6G	F	19	V
T4G-C6T	F	19	V
T4G-T5C-C6G	F	19	A
T4G-T5C-C6T	F	19	A
T4G-T5G-C6G	F	19	G
T4G-T5G-C6T	F	19	G
A9G	K	20	K
A9T	K	20	N
A8T-A9G	K	20	M
A8T-A9T	K	20	I
A8C-A9G	K	20	T
A8C-A9T	K	20	T
A8G-A9G	K	20	R
A8G-A9T	K	20	S
A7T-A9G	K	20	_
A7T-A9T	K	20	Y
A7T-A8T-A9G	K	20	L
A7T-A8T-A9T	K	20	F
A7T-A8C-A9G	K	20	S
A7T-A8C-A9T	K	20	S
A7T-A8G-A9G	K	20	W
A7T-A8G-A9T	K	20	C
A7C-A9G	K	20	Q
A7C-A9T	K	20	H
A7C-A8T-A9G	K	20	L
A7C-A8T-A9T	K	20	L
A7C-A8C-A9G	K	20	P
A7C-A8C-A9T	K	20	P
A7C-A8G-A9G	K	20	R
A7C-A8G-A9T	K	20	R
A7G-A9G	K	20	E
A7G-A9T	K	20	D
A7G-A8T-A9G	K	20	V
A7G-A8T-A9T	K	20	V
A7G-A8C-A9G	K	20	A
A7G-A8C-A9T	K	20	A
A7G-A8G-A9G	K	20	G
A7G-A8G-A9T	K	20	G
T12G	N	21	K
WT	N	21	N
A11T-T12G	N	21	M
A11T	N	21	I
A11C-T12G	N	21	T
A11C	N	21	T
A11G-T12G	N	21	R
A11G	N	21	S
A10T-T12G	N	21	_
A10T	N	21	Y
A10T-A11T-T12G	N	21	L
A10T-A11T	N	21	F
A10T-A11C-T12G	N	21	S
A10T-A11C	N	21	S
A10T-A11G-T12G	N	21	W
A10T-A11G	N	21	C
A10C-T12G	N	21	Q
A10C	N	21	H
A10C-A11T-T12G	N	21	L
A10C-A11T	N	21	L
A10C-A11C-T12G	N	21	P
A10C-A11C	N	21	P
A10C-A11G-T12G	N	21	R
A10C-A11G	N	21	R
A10G-T12G	N	21	E
A10G	N	21	D
A10G-A11T-T12G	N	21	V
A10G-A11T	N	21	V
A10G-A11C-T12G	N	21	A
A10G-A11C	N	21	A
A10G-A11G-T12G	N	21	G
A10G-A11G	N	21	G
T13A-G14A	W	22	K
T13A-G14A-G15T	W	22	N
T13A-G14T	W	22	M
T13A-G14T-G15T	W	22	I
T13A-G14C	W	22	T
T13A-G14C-G15T	W	22	T
T13A	W	22	R
T13A-G15T	W	22	S
G14A	W	22	_
G14A-G15T	W	22	Y
G14T	W	22	L
G14T-G15T	W	22	F
G14C	W	22	S
G14C-G15T	W	22	S
WT	W	22	W
G15T	W	22	C
T13C-G14A	W	22	Q
T13C-G14A-G15T	W	22	H
T13C-G14T	W	22	L
T13C-G14T-G15T	W	22	L
T13C-G14C	W	22	P
T13C-G14C-G15T	W	22	P
T13C	W	22	R
T13C-G15T	W	22	R
T13G-G14A	W	22	E
T13G-G14A-G15T	W	22	D
T13G-G14T	W	22	V
T13G-G14T-G15T	W	22	V
T13G-G14C	W	22	A
T13G-G14C-G15T	W	22	A
T13G	W	22	G
T13G-G15T	W	22	G
C16A-T17A	L	23	K
C16A-T17A-G18T	L	23	N
C16A	L	23	M
C16A-G18T	L	23	I
C16A-T17C	L	23	T
C16A-T17C-G18T	L	23	T
C16A-T17G	L	23	R
C16A-T17G-G18T	L	23	S
C16T-T17A	L	23	_
C16T-T17A-G18T	L	23	Y
C16T	L	23	L
C16T-G18T	L	23	F
C16T-T17C	L	23	S
C16T-T17C-G18T	L	23	S
C16T-T17G	L	23	W
C16T-T17G-G18T	L	23	C
T17A	L	23	Q
T17A-G18T	L	23	H
WT	L	23	L
G18T	L	23	L
T17C	L	23	P
T17C-G18T	L	23	P
T17G	L	23	R
T17G-G18T	L	23	R
C16G-T17A	L	23	E
C16G-T17A-G18T	L	23	D
C16G	L	23	V
C16G-G18T	L	23	V
C16G-T17C	L	23	A
C16G-T17C-G18T	L	23	A
C16G-T17G	L	23	G
C16G-T17G-G18T	L	23	G
C20A-C21G	T	24	K
C20A-C21T	T	24	N
C20T-C21G	T	24	M
C20T-C21T	T	24	I
C21G	T	24	T
C21T	T	24	T
C20G-C21G	T	24	R
C20G-C21T	T	24	S
A19T-C20A-C21G	T	24	_
A19T-C20A-C21T	T	24	Y
A19T-C20T-C21G	T	24	L
A19T-C20T-C21T	T	24	F
A19T-C21G	T	24	S
A19T-C21T	T	24	S
A19T-C20G-C21G	T	24	W
A19T-C20G-C21T	T	24	C
A19C-C20A-C21G	T	24	Q
A19C-C20A-C21T	T	24	H
A19C-C20T-C21G	T	24	L
A19C-C20T-C21T	T	24	L
A19C-C21G	T	24	P
A19C-C21T	T	24	P
A19C-C20G-C21G	T	24	R
A19C-C20G-C21T	T	24	R
A19G-C20A-C21G	T	24	E
A19G-C20A-C21T	T	24	D
A19G-C20T-C21G	T	24	V
A19G-C20T-C21T	T	24	V
A19G-C21G	T	24	A
A19G-C21T	T	24	A
A19G-C20G-C21G	T	24	G
A19G-C20G-C21T	T	24	G
T22A-C23A-T24G	S	25	K
T22A-C23A	S	25	N
T22A-C23T-T24G	S	25	M
T22A-C23T	S	25	I
T22A-T24G	S	25	T
T22A	S	25	T
T22A-C23G-T24G	S	25	R
T22A-C23G	S	25	S
C23A-T24G	S	25	_
C23A	S	25	Y
C23T-T24G	S	25	L
C23T	S	25	F
T24G	S	25	S
WT	S	25	S
C23G-T24G	S	25	W
C23G	S	25	C
T22C-C23A-T24G	S	25	Q
T22C-C23A	S	25	H
T22C-C23T-T24G	S	25	L
T22C-C23T	S	25	L
T22C-T24G	S	25	P
T22C	S	25	P
T22C-C23G-T24G	S	25	R
T22C-C23G	S	25	R
T22G-C23A-T24G	S	25	E
T22G-C23A	S	25	D
T22G-C23T-T24G	S	25	V
T22G-C23T	S	25	V
T22G-T24G	S	25	A
T22G	S	25	A
T22G-C23G-T24G	S	25	G
T22G-C23G	S	25	G
A27G	K	26	K
A27T	K	26	N
A26T-A27G	K	26	M
A26T-A27T	K	26	I
A26C-A27G	K	26	T
A26C-A27T	K	26	T
A26G-A27G	K	26	R
A26G-A27T	K	26	S
A25T-A27G	K	26	_
A25T-A27T	K	26	Y
A25T-A26T-A27G	K	26	L
A25T-A26T-A27T	K	26	F
A25T-A26C-A27G	K	26	S
A25T-A26C-A27T	K	26	S
A25T-A26G-A27G	K	26	W
A25T-A26G-A27T	K	26	C
A25C-A27G	K	26	Q
A25C-A27T	K	26	H
A25C-A26T-A27G	K	26	L
A25C-A26T-A27T	K	26	L
A25C-A26C-A27G	K	26	P
A25C-A26C-A27T	K	26	P
A25C-A26G-A27G	K	26	R
A25C-A26G-A27T	K	26	R
A25G-A27G	K	26	E
A25G-A27T	K	26	D
A25G-A26T-A27G	K	26	V
A25G-A26T-A27T	K	26	V
A25G-A26C-A27G	K	26	A
A25G-A26C-A27T	K	26	A
A25G-A26G-A27G	K	26	G
A25G-A26G-A27T	K	26	G
T28A-T29A	L	27	K
T28A-T29A-G30T	L	27	N
T28A	L	27	M
T28A-G30T	L	27	I
T28A-T29C	L	27	T
T28A-T29C-G30T	L	27	T
T28A-T29G	L	27	R
T28A-T29G-G30T	L	27	S
T29A	L	27	_
T29A-G30T	L	27	Y
WT	L	27	L
G30T	L	27	F
T29C	L	27	S
T29C-G30T	L	27	S
T29G	L	27	W
T29G-G30T	L	27	C
T28C-T29A	L	27	Q
T28C-T29A-G30T	L	27	H
T28C	L	27	L
T28C-G30T	L	27	L
T28C-T29C	L	27	P
T28C-T29C-G30T	L	27	P
T28C-T29G	L	27	R
T28C-T29G-G30T	L	27	R
T28G-T29A	L	27	E
T28G-T29A-G30T	L	27	D
T28G	L	27	V
T28G-G30T	L	27	V
T28G-T29C	L	27	A
T28G-T29C-G30T	L	27	A
T28G-T29G	L	27	G
T28G-T29G-G30T	L	27	G
T31A-T32A-C33G	F	28	K
T31A-T32A-C33T	F	28	N
T31A-C33G	F	28	M
T31A-C33T	F	28	I
T31A-T32C-C33G	F	28	T
T31A-T32C-C33T	F	28	T
T31A-T32G-C33G	F	28	R
T31A-T32G-C33T	F	28	S
T32A-C33G	F	28	_
T32A-C33T	F	28	Y
C33G	F	28	L
C33T	F	28	F
T32C-C33G	F	28	S
T32C-C33T	F	28	S
T32G-C33G	F	28	W
T32G-C33T	F	28	C
T31C-T32A-C33G	F	28	Q
T31C-T32A-C33T	F	28	H
T31C-C33G	F	28	L
T31C-C33T	F	28	L
T31C-T32C-C33G	F	28	P
T31C-T32C-C33T	F	28	P
T31C-T32G-C33G	F	28	R
T31C-T32G-C33T	F	28	R
T31G-T32A-C33G	F	28	E
T31G-T32A-C33T	F	28	D
T31G-C33G	F	28	V
T31G-C33T	F	28	V
T31G-T32C-C33G	F	28	A
T31G-T32C-C33T	F	28	A
T31G-T32G-C33G	F	28	G
T31G-T32G-C33T	F	28	G
C34A-C35A-C36G	P	29	K
C34A-C35A-C36T	P	29	N
C34A-C35T-C36G	P	29	M
C34A-C35T-C36T	P	29	I
C34A-C36G	P	29	T
C34A-C36T	P	29	T
C34A-C35G-C36G	P	29	R
C34A-C35G-C36T	P	29	S
C34T-C35A-C36G	P	29	_
C34T-C35A-C36T	P	29	Y
C34T-C35T-C36G	P	29	L
C34T-C35T-C36T	P	29	F
C34T-C36G	P	29	S
C34T-C36T	P	29	S
C34T-C35G-C36G	P	29	W
C34T-C35G-C36T	P	29	C
C35A-C36G	P	29	Q
C35A-C36T	P	29	H
C35T-C36G	P	29	L
C35T-C36T	P	29	L
C36G	P	29	P
C36T	P	29	P
C35G-C36G	P	29	R
C35G-C36T	P	29	R
C34G-C35A-C36G	P	29	E
C34G-C35A-C36T	P	29	D
C34G-C35T-C36G	P	29	V
C34G-C35T-C36T	P	29	V
C34G-C36G	P	29	A
C34G-C36T	P	29	A
C34G-C35G-C36G	P	29	G
C34G-C35G-C36T	P	29	G
WT	K	30	K
G39T	K	30	N
A38T	K	30	M
A38T-G39T	K	30	I
A38C	K	30	T
A38C-G39T	K	30	T
A38G	K	30	R
A38G-G39T	K	30	S
A37T	K	30	_
A37T-G39T	K	30	Y
A37T-A38T	K	30	L
A37T-A38T-G39T	K	30	F
A37T-A38C	K	30	S
A37T-A38C-G39T	K	30	S
A37T-A38G	K	30	W
A37T-A38G-G39T	K	30	C
A37C	K	30	Q
A37C-G39T	K	30	H
A37C-A38T	K	30	L
A37C-A38T-G39T	K	30	L
A37C-A38C	K	30	P
A37C-A38C-G39T	K	30	P
A37C-A38G	K	30	R
A37C-A38G-G39T	K	30	R
A37G	K	30	E
A37G-G39T	K	30	D
A37G-A38T	K	30	V
A37G-A38T-G39T	K	30	V
A37G-A38C	K	30	A
A37G-A38C-G39T	K	30	A
A37G-A38G	K	30	G
A37G-A38G-G39T	K	30	G
C40A-T41A	L	31	K
C40A-T41A-G42T	L	31	N
C40A	L	31	M
C40A-G42T	L	31	I
C40A-T41C	L	31	T
C40A-T41C-G42T	L	31	T
C40A-T41G	L	31	R
C40A-T41G-G42T	L	31	S
C40T-T41A	L	31	_
C40T-T41A-G42T	L	31	Y
C40T	L	31	L
C40T-G42T	L	31	F
C40T-T41C	L	31	S
C40T-T41C-G42T	L	31	S
C40T-T41G	L	31	W
C40T-T41G-G42T	L	31	C
T41A	L	31	Q
T41A-G42T	L	31	H
WT	L	31	L
G42T	L	31	L
T41C	L	31	P
T41C-G42T	L	31	P
T41G	L	31	R
T41G-G42T	L	31	R
C40G-T41A	L	31	E
C40G-T41A-G42T	L	31	D
C40G	L	31	V
C40G-G42T	L	31	V
C40G-T41C	L	31	A
C40G-T41C-G42T	L	31	A
C40G-T41G	L	31	G
C40G-T41G-G42T	L	31	G
C43A-C44A-C45G	P	32	K
C43A-C44A-C45T	P	32	N
C43A-C44T-C45G	P	32	M
C43A-C44T-C45T	P	32	I
C43A-C45G	P	32	T
C43A-C45T	P	32	T
C43A-C44G-C45G	P	32	R
C43A-C44G-C45T	P	32	S
C43T-C44A-C45G	P	32	_
C43T-C44A-C45T	P	32	Y
C43T-C44T-C45G	P	32	L
C43T-C44T-C45T	P	32	F
C43T-C45G	P	32	S
C43T-C45T	P	32	S
C43T-C44G-C45G	P	32	W
C43T-C44G-C45T	P	32	C
C44A-C45G	P	32	Q
C44A-C45T	P	32	H
C44T-C45G	P	32	L
C44T-C45T	P	32	L
C45G	P	32	P
C45T	P	32	P
C44G-C45G	P	32	R
C44G-C45T	P	32	R
C43G-C44A-C45G	P	32	E
C43G-C44A-C45T	P	32	D
C43G-C44T-C45G	P	32	V
C43G-C44T-C45T	P	32	V
C43G-C45G	P	32	A
C43G-C45T	P	32	A
C43G-C44G-C45G	P	32	G
C43G-C44G-C45T	P	32	G
G46A-G47A-C48G	G	33	K
G46A-G47A-C48T	G	33	N
G46A-G47T-C48G	G	33	M
G46A-G47T-C48T	G	33	I
G46A-G47C-C48G	G	33	T
G46A-G47C-C48T	G	33	T
G46A-C48G	G	33	R
G46A-C48T	G	33	S
G46T-G47A-C48G	G	33	_
G46T-G47A-C48T	G	33	Y
G46T-G47T-C48G	G	33	L
G46T-G47T-C48T	G	33	F
G46T-G47C-C48G	G	33	S
G46T-G47C-C48T	G	33	S
G46T-C48G	G	33	W
G46T-C48T	G	33	C
G46C-G47A-C48G	G	33	Q
G46C-G47A-C48T	G	33	H
G46C-G47T-C48G	G	33	L
G46C-G47T-C48T	G	33	L
G46C-G47C-C48G	G	33	P
G46C-G47C-C48T	G	33	P
G46C-C48G	G	33	R
G46C-C48T	G	33	R
G47A-C48G	G	33	E
G47A-C48T	G	33	D
G47T-C48G	G	33	V
G47T-C48T	G	33	V
G47C-C48G	G	33	A
G47C-C48T	G	33	A
C48G	G	33	G
C48T	G	33	G
C49A-T50A-C51G	L	34	K
C49A-T50A-C51T	L	34	N
C49A-C51G	L	34	M
C49A-C51T	L	34	I
C49A-T50C-C51G	L	34	T
C49A-T50C-C51T	L	34	T
C49A-T50G-C51G	L	34	R
C49A-T50G-C51T	L	34	S
C49T-T50A-C51G	L	34	_
C49T-T50A-C51T	L	34	Y
C49T-C51G	L	34	L
C49T-C51T	L	34	F
C49T-T50C-C51G	L	34	S
C49T-T50C-C51T	L	34	S
C49T-T50G-C51G	L	34	W
C49T-T50G-C51T	L	34	C
T50A-C51G	L	34	Q
T50A-C51T	L	34	H
C51G	L	34	L
C51T	L	34	L
T50C-C51G	L	34	P
T50C-C51T	L	34	P
T50G-C51G	L	34	R
T50G-C51T	L	34	R
C49G-T50A-C51G	L	34	E
C49G-T50A-C51T	L	34	D
C49G-C51G	L	34	V
C49G-C51T	L	34	V
C49G-T50C-C51G	L	34	A
C49G-T50C-C51T	L	34	A
C49G-T50G-C51G	L	34	G
C49G-T50G-C51T	L	34	G
C52A-C53A-C54G	P	35	K
C52A-C53A-C54T	P	35	N
C52A-C53T-C54G	P	35	M
C52A-C53T-C54T	P	35	I
C52A-C54G	P	35	T
C52A-C54T	P	35	T
C52A-C53G-C54G	P	35	R
C52A-C53G-C54T	P	35	S
C52T-C53A-C54G	P	35	_
C52T-C53A-C54T	P	35	Y
C52T-C53T-C54G	P	35	L
C52T-C53T-C54T	P	35	F
C52T-C54G	P	35	S
C52T-C54T	P	35	S
C52T-C53G-C54G	P	35	W
C52T-C53G-C54T	P	35	C
C53A-C54G	P	35	Q
C53A-C54T	P	35	H
C53T-C54G	P	35	L
C53T-C54T	P	35	L
C54G	P	35	P
C54T	P	35	P
C53G-C54G	P	35	R
C53G-C54T	P	35	R
C52G-C53A-C54G	P	35	E
C52G-C53A-C54T	P	35	D
C52G-C53T-C54G	P	35	V
C52G-C53T-C54T	P	35	V
C52G-C54G	P	35	A
C52G-C54T	P	35	A
C52G-C53G-C54G	P	35	G
C52G-C53G-C54T	P	35	G
T55A-T56A-C57G	F	36	K
T55A-T56A-C57T	F	36	N
T55A-C57G	F	36	M
T55A-C57T	F	36	I
T55A-T56C-C57G	F	36	T
T55A-T56C-C57T	F	36	T
T55A-T56G-C57G	F	36	R
T55A-T56G-C57T	F	36	S
T56A-C57G	F	36	_
T56A-C57T	F	36	Y
C57G	F	36	L
C57T	F	36	F
T56C-C57G	F	36	S
T56C-C57T	F	36	S
T56G-C57G	F	36	W
T56G-C57T	F	36	C
T55C-T56A-C57G	F	36	Q
T55C-T56A-C57T	F	36	H
T55C-C57G	F	36	L
T55C-C57T	F	36	L
T55C-T56C-C57G	F	36	P
T55C-T56C-C57T	F	36	P
T55C-T56G-C57G	F	36	R
T55C-T56G-C57T	F	36	R
T55G-T56A-C57G	F	36	E
T55G-T56A-C57T	F	36	D
T55G-C57G	F	36	V
T55G-C57T	F	36	V
T55G-T56C-C57G	F	36	A
T55G-T56C-C57T	F	36	A
T55G-T56G-C57G	F	36	G
T55G-T56G-C57T	F	36	G
T59A-C60G	I	37	K
T59A-C60T	I	37	N
C60G	I	37	M
C60T	I	37	I
T59C-C60G	I	37	T
T59C-C60T	I	37	T
T59G-C60G	I	37	R
T59G-C60T	I	37	S
A58T-T59A-C60G	I	37	_
A58T-T59A-C60T	I	37	Y
A58T-C60G	I	37	L
A58T-C60T	I	37	F
A58T-T59C-C60G	I	37	S
A58T-T59C-C60T	I	37	S
A58T-T59G-C60G	I	37	W
A58T-T59G-C60T	I	37	C
A58C-T59A-C60G	I	37	Q
A58C-T59A-C60T	I	37	H
A58C-C60G	I	37	L
A58C-C60T	I	37	L
A58C-T59C-C60G	I	37	P
A58C-T59C-C60T	I	37	P
A58C-T59G-C60G	I	37	R
A58C-T59G-C60T	I	37	R
A58G-T59A-C60G	I	37	E
A58G-T59A-C60T	I	37	D
A58G-C60G	I	37	V
A58G-C60T	I	37	V
A58G-T59C-C60G	I	37	A
A58G-T59C-C60T	I	37	A
A58G-T59G-C60G	I	37	G
A58G-T59G-C60T	I	37	G
T61A-C62A-T63G	S	38	K
T61A-C62A	S	38	N
T61A-C62T-T63G	S	38	M
T61A-C62T	S	38	I
T61A-T63G	S	38	T
T61A	S	38	T
T61A-C62G-T63G	S	38	R
T61A-C62G	S	38	S
C62A-T63G	S	38	_
C62A	S	38	Y
C62T-T63G	S	38	L
C62T	S	38	F
T63G	S	38	S
WT	S	38	S
C62G-T63G	S	38	W
C62G	S	38	C
T61C-C62A-T63G	S	38	Q
T61C-C62A	S	38	H
T61C-C62T-T63G	S	38	L
T61C-C62T	S	38	L
T61C-T63G	S	38	P
T61C	S	38	P
T61C-C62G-T63G	S	38	R
T61C-C62G	S	38	R
T61G-C62A-T63G	S	38	E
T61G-C62A	S	38	D
T61G-C62T-T63G	S	38	V
T61G-C62T	S	38	V
T61G-T63G	S	38	A
T61G	S	38	A
T61G-C62G-T63G	S	38	G
T61G-C62G	S	38	G
T64A-G65A-T66G	C	39	K
T64A-G65A	C	39	N
T64A-G65T-T66G	C	39	M
T64A-G65T	C	39	I
T64A-G65C-T66G	C	39	T
T64A-G65C	C	39	T
T64A-T66G	C	39	R
T64A	C	39	S
G65A-T66G	C	39	_
G65A	C	39	Y
G65T-T66G	C	39	L
G65T	C	39	F
G65C-T66G	C	39	S
G65C	C	39	S
T66G	C	39	W
WT	C	39	C
T64C-G65A-T66G	C	39	Q
T64C-G65A	C	39	H
T64C-G65T-T66G	C	39	L
T64C-G65T	C	39	L
T64C-G65C-T66G	C	39	P
T64C-G65C	C	39	P
T64C-T66G	C	39	R
T64C	C	39	R
T64G-G65A-T66G	C	39	E
T64G-G65A	C	39	D
T64G-G65T-T66G	C	39	V
T64G-G65T	C	39	V
T64G-G65C-T66G	C	39	A
T64G-G65C	C	39	A
T64G-T66G	C	39	G
T64G	C	39	G
C67A-A69G	Q	40	K
C67A-A69T	Q	40	N
C67A-A68T-A69G	Q	40	M
C67A-A68T-A69T	Q	40	I
C67A-A68C-A69G	Q	40	T
C67A-A68C-A69T	Q	40	T
C67A-A68G-A69G	Q	40	R
C67A-A68G-A69T	Q	40	S
C67T-A69G	Q	40	_
C67T-A69T	Q	40	Y
C67T-A68T-A69G	Q	40	L
C67T-A68T-A69T	Q	40	F
C67T-A68C-A69G	Q	40	S
C67T-A68C-A69T	Q	40	S
C67T-A68G-A69G	Q	40	W
C67T-A68G-A69T	Q	40	C
A69G	Q	40	Q
A69T	Q	40	H
A68T-A69G	Q	40	L
A68T-A69T	Q	40	L
A68C-A69G	Q	40	P
A68C-A69T	Q	40	P
A68G-A69G	Q	40	R
A68G-A69T	Q	40	R
C67G-A69G	Q	40	E
C67G-A69T	Q	40	D
C67G-A68T-A69G	Q	40	V
C67G-A68T-A69T	Q	40	V
C67G-A68C-A69G	Q	40	A
C67G-A68C-A69T	Q	40	A
C67G-A68G-A69G	Q	40	G
C67G-A68G-A69T	Q	40	G
WT	K	41	K
G72T	K	41	N
A71T	K	41	M
A71T-G72T	K	41	I
A71C	K	41	T
A71C-G72T	K	41	T
A71G	K	41	R
A71G-G72T	K	41	S
A70T	K	41	_
A70T-G72T	K	41	Y
A70T-A71T	K	41	L
A70T-A71T-G72T	K	41	F
A70T-A71C	K	41	S
A70T-A71C-G72T	K	41	S
A70T-A71G	K	41	W
A70T-A71G-G72T	K	41	C
A70C	K	41	Q
A70C-G72T	K	41	H
A70C-A71T	K	41	L
A70C-A71T-G72T	K	41	L
A70C-A71C	K	41	P
A70C-A71C-G72T	K	41	P
A70C-A71G	K	41	R
A70C-A71G-G72T	K	41	R
A70G	K	41	E
A70G-G72T	K	41	D
A70G-A71T	K	41	V
A70G-A71T-G72T	K	41	V
A70G-A71C	K	41	A
A70G-A71C-G72T	K	41	A
A70G-A71G	K	41	G
A70G-A71G-G72T	K	41	G
G73A-G74A	G	42	K
G73A-G74A-G75T	G	42	N
G73A-G74T	G	42	M
G73A-G74T-G75T	G	42	I
G73A-G74C	G	42	T
G73A-G74C-G75T	G	42	T
G73A	G	42	R
G73A-G75T	G	42	S
G73T-G74A	G	42	_
G73T-G74A-G75T	G	42	Y
G73T-G74T	G	42	L
G73T-G74T-G75T	G	42	F
G73T-G74C	G	42	S
G73T-G74C-G75T	G	42	S
G73T	G	42	W
G73T-G75T	G	42	C
G73C-G74A	G	42	Q
G73C-G74A-G75T	G	42	H
G73C-G74T	G	42	L
G73C-G74T-G75T	G	42	L
G73C-G74C	G	42	P
G73C-G74C-G75T	G	42	P
G73C	G	42	R
G73C-G75T	G	42	R
G74A	G	42	E
G74A-G75T	G	42	D
G74T	G	42	V
G74T-G75T	G	42	V
G74C	G	42	A
G74C-G75T	G	42	A
WT	G	42	G
G75T	G	42	G
T76A-C78G	Y	43	K
T76A-C78T	Y	43	N
T76A-A77T-C78G	Y	43	M
T76A-A77T-C78T	Y	43	I
T76A-A77C-C78G	Y	43	T
T76A-A77C-C78T	Y	43	T
T76A-A77G-C78G	Y	43	R
T76A-A77G-C78T	Y	43	S
C78G	Y	43	_
C78T	Y	43	Y
A77T-C78G	Y	43	L
A77T-C78T	Y	43	F
A77C-C78G	Y	43	S
A77C-C78T	Y	43	S
A77G-C78G	Y	43	W
A77G-C78T	Y	43	C
T76C-C78G	Y	43	Q
T76C-C78T	Y	43	H
T76C-A77T-C78G	Y	43	L
T76C-A77T-C78T	Y	43	L
T76C-A77C-C78G	Y	43	P
T76C-A77C-C78T	Y	43	P
T76C-A77G-C78G	Y	43	R
T76C-A77G-C78T	Y	43	R
T76G-C78G	Y	43	E
T76G-C78T	Y	43	D
T76G-A77T-C78G	Y	43	V
T76G-A77T-C78T	Y	43	V
T76G-A77C-C78G	Y	43	A
T76G-A77C-C78T	Y	43	A
T76G-A77G-C78G	Y	43	G
T76G-A77G-C78T	Y	43	G
WT	K	44	K
G81T	K	44	N
A80T	K	44	M
A80T-G81T	K	44	I
A80C	K	44	T
A80C-G81T	K	44	T
A80G	K	44	R
A80G-G81T	K	44	S
A79T	K	44	_
A79T-G81T	K	44	Y
A79T-A80T	K	44	L
A79T-A80T-G81T	K	44	F
A79T-A80C	K	44	S
A79T-A80C-G81T	K	44	S
A79T-A80G	K	44	W
A79T-A80G-G81T	K	44	C
A79C	K	44	Q
A79C-G81T	K	44	H
A79C-A80T	K	44	L
A79C-A80T-G81T	K	44	L
A79C-A80C	K	44	P
A79C-A80C-G81T	K	44	P
A79C-A80G	K	44	R
A79C-A80G-G81T	K	44	R
A79G	K	44	E
A79G-G81T	K	44	D
A79G-A80T	K	44	V
A79G-A80T-G81T	K	44	V
A79G-A80C	K	44	A
A79G-A80C-G81T	K	44	A
A79G-A80G	K	44	G
A79G-A80G-G81T	K	44	G
G82A-G83A-T84G	G	45	K
G82A-G83A	G	45	N
G82A-G83T-T84G	G	45	M
G82A-G83T	G	45	I
G82A-G83C-T84G	G	45	T
G82A-G83C	G	45	T
G82A-T84G	G	45	R
G82A	G	45	S
G82T-G83A-T84G	G	45	_
G82T-G83A	G	45	Y
G82T-G83T-T84G	G	45	L
G82T-G83T	G	45	F
G82T-G83C-T84G	G	45	S
G82T-G83C	G	45	S
G82T-T84G	G	45	W
G82T	G	45	C
G82C-G83A-T84G	G	45	Q
G82C-G83A	G	45	H
G82C-G83T-T84G	G	45	L
G82C-G83T	G	45	L
G82C-G83C-T84G	G	45	P
G82C-G83C	G	45	P
G82C-T84G	G	45	R
G82C	G	45	R
G83A-T84G	G	45	E
G83A	G	45	D
G83T-T84G	G	45	V
G83T	G	45	V
G83C-T84G	G	45	A
G83C	G	45	A
T84G	G	45	G
WT	G	45	G
G85A-T86A	V	46	K
G85A-T86A-G87T	V	46	N
G85A	V	46	M
G85A-G87T	V	46	I
G85A-T86C	V	46	T
G85A-T86C-G87T	V	46	T
G85A-T86G	V	46	R
G85A-T86G-G87T	V	46	S
G85T-T86A	V	46	_
G85T-T86A-G87T	V	46	Y
G85T	V	46	L
G85T-G87T	V	46	F
G85T-T86C	V	46	S
G85T-T86C-G87T	V	46	S
G85T-T86G	V	46	W
G85T-T86G-G87T	V	46	C
G85C-T86A	V	46	Q
G85C-T86A-G87T	V	46	H
G85C	V	46	L
G85C-G87T	V	46	L
G85C-T86C	V	46	P
G85C-T86C-G87T	V	46	P
G85C-T86G	V	46	R
G85C-T86G-G87T	V	46	R
T86A	V	46	E
T86A-G87T	V	46	D
WT	V	46	V
G87T	V	46	V
T86C	V	46	A
T86C-G87T	V	46	A
T86G	V	46	G
T86G-G87T	V	46	G
T88A-G89A	W	47	K
T88A-G89A-G90T	W	47	N
T88A-G89T	W	47	M
T88A-G89T-G90T	W	47	I
T88A-G89C	W	47	T
T88A-G89C-G90T	W	47	T
T88A	W	47	R
T88A-G90T	W	47	S
G89A	W	47	_
G89A-G90T	W	47	Y
G89T	W	47	L
G89T-G90T	W	47	F
G89C	W	47	S
G89C-G90T	W	47	S
WT	W	47	W
G90T	W	47	C
T88C-G89A	W	47	Q
T88C-G89A-G90T	W	47	H
T88C-G89T	W	47	L
T88C-G89T-G90T	W	47	L
T88C-G89C	W	47	P
T88C-G89C-G90T	W	47	P
T88C	W	47	R
T88C-G90T	W	47	R
T88G-G89A	W	47	E
T88G-G89A-G90T	W	47	D
T88G-G89T	W	47	V
T88G-G89T-G90T	W	47	V
T88G-G89C	W	47	A
T88G-G89C-G90T	W	47	A
T88G	W	47	G
T88G-G90T	W	47	G
G91A-C92A-C93G	A	48	K
G91A-C92A-C93T	A	48	N
G91A-C92T-C93G	A	48	M
G91A-C92T-C93T	A	48	I
G91A-C93G	A	48	T
G91A-C93T	A	48	T
G91A-C92G-C93G	A	48	R
G91A-C92G-C93T	A	48	S
G91T-C92A-C93G	A	48	_
G91T-C92A-C93T	A	48	Y
G91T-C92T-C93G	A	48	L
G91T-C92T-C93T	A	48	F
G91T-C93G	A	48	S
G91T-C93T	A	48	S
G91T-C92G-C93G	A	48	W
G91T-C92G-C93T	A	48	C
G91C-C92A-C93G	A	48	Q
G91C-C92A-C93T	A	48	H
G91C-C92T-C93G	A	48	L
G91C-C92T-C93T	A	48	L
G91C-C93G	A	48	P
G91C-C93T	A	48	P
G91C-C92G-C93G	A	48	R
G91C-C92G-C93T	A	48	R
C92A-C93G	A	48	E
C92A-C93T	A	48	D
C92T-C93G	A	48	V
C92T-C93T	A	48	V
C93G	A	48	A
C93T	A	48	A
C92G-C93G	A	48	G
C92G-C93T	A	48	G
G94A-G95A-C96G	G	49	K
G94A-G95A-C96T	G	49	N
G94A-G95T-C96G	G	49	M
G94A-G95T-C96T	G	49	I
G94A-G95C-C96G	G	49	T
G94A-G95C-C96T	G	49	T
G94A-C96G	G	49	R
G94A-C96T	G	49	S
G94T-G95A-C96G	G	49	_
G94T-G95A-C96T	G	49	Y
G94T-G95T-C96G	G	49	L
G94T-G95T-C96T	G	49	F
G94T-G95C-C96G	G	49	S
G94T-G95C-C96T	G	49	S
G94T-C96G	G	49	W
G94T-C96T	G	49	C
G94C-G95A-C96G	G	49	Q
G94C-G95A-C96T	G	49	H
G94C-G95T-C96G	G	49	L
G94C-G95T-C96T	G	49	L
G94C-G95C-C96G	G	49	P
G94C-G95C-C96T	G	49	P
G94C-C96G	G	49	R
G94C-C96T	G	49	R
G95A-C96G	G	49	E
G95A-C96T	G	49	D
G95T-C96G	G	49	V
G95T-C96T	G	49	V
G95C-C96G	G	49	A
G95C-C96T	G	49	A
C96G	G	49	G
C96T	G	49	G
C98A-T99G	T	50	K
C98A	T	50	N
C98T-T99G	T	50	M
C98T	T	50	I
T99G	T	50	T
WT	T	50	T
C98G-T99G	T	50	R
C98G	T	50	S
A97T-C98A-T99G	T	50	_
A97T-C98A	T	50	Y
A97T-C98T-T99G	T	50	L
A97T-C98T	T	50	F
A97T-T99G	T	50	S
A97T	T	50	S
A97T-C98G-T99G	T	50	W
A97T-C98G	T	50	C
A97C-C98A-T99G	T	50	Q
A97C-C98A	T	50	H
A97C-C98T-T99G	T	50	L
A97C-C98T	T	50	L
A97C-T99G	T	50	P
A97C	T	50	P
A97C-C98G-T99G	T	50	R
A97C-C98G	T	50	R
A97G-C98A-T99G	T	50	E
A97G-C98A	T	50	D
A97G-C98T-T99G	T	50	V
A97G-C98T	T	50	V
A97G-T99G	T	50	A
A97G	T	50	A
A97G-C98G-T99G	T	50	G
A97G-C98G	T	50	G
G100A-G101A-C102G	G	51	K
G100A-G101A-C102T	G	51	N
G100A-G101T-C102G	G	51	M
G100A-G101T-C102T	G	51	I
G100A-G101C-C102G	G	51	T
G100A-G101C-C102T	G	51	T
G100A-C102G	G	51	R
G100A-C102T	G	51	S
G100T-G101A-C102G	G	51	_
G100T-G101A-C102T	G	51	Y
G100T-G101T-C102G	G	51	L
G100T-G101T-C102T	G	51	F
G100T-G101C-C102G	G	51	S
G100T-G101C-C102T	G	51	S
G100T-C102G	G	51	W
G100T-C102T	G	51	C
G100C-G101A-C102G	G	51	Q
G100C-G101A-C102T	G	51	H
G100C-G101T-C102G	G	51	L
G100C-G101T-C102T	G	51	L
G100C-G101C-C102G	G	51	P
G100C-G101C-C102T	G	51	P
G100C-C102G	G	51	R
G100C-C102T	G	51	R
G101A-C102G	G	51	E
G101A-C102T	G	51	D
G101T-C102G	G	51	V
G101T-C102T	G	51	V
G101C-C102G	G	51	A
G101C-C102T	G	51	A
C102G	G	51	G
C102T	G	51	G
T104A-C105G	I	52	K
T104A-C105T	I	52	N
C105G	I	52	M
C105T	I	52	I
T104C-C105G	I	52	T
T104C-C105T	I	52	T
T104G-C105G	I	52	R
T104G-C105T	I	52	S
A103T-T104A-C105G	I	52	_
A103T-T104A-C105T	I	52	Y
A103T-C105G	I	52	L
A103T-C105T	I	52	F
A103T-T104C-C105G	I	52	S
A103T-T104C-C105T	I	52	S
A103T-T104G-C105G	I	52	W
A103T-T104G-C105T	I	52	C
A103C-T104A-C105G	I	52	Q
A103C-T104A-C105T	I	52	H
A103C-C105G	I	52	L
A103C-C105T	I	52	L
A103C-T104C-C105G	I	52	P
A103C-T104C-C105T	I	52	P
A103C-T104G-C105G	I	52	R
A103C-T104G-C105T	I	52	R
A103G-T104A-C105G	I	52	E
A103G-T104A-C105T	I	52	D
A103G-C105G	I	52	V
A103G-C105T	I	52	V
A103G-T104C-C105G	I	52	A
A103G-T104C-C105T	I	52	A
A103G-T104G-C105G	I	52	G
A103G-T104G-C105T	I	52	G
T107A	M	53	K
T107A-G108T	M	53	N
WT	M	53	M
G108T	M	53	I
T107C	M	53	T
T107C-G108T	M	53	T
T107G	M	53	R
T107G-G108T	M	53	S
A106T-T107A	M	53	_
A106T-T107A-G108T	M	53	Y
A106T	M	53	L
A106T-G108T	M	53	F
A106T-T107C	M	53	S
A106T-T107C-G108T	M	53	S
A106T-T107G	M	53	W
A106T-T107G-G108T	M	53	C
A106C-T107A	M	53	Q
A106C-T107A-G108T	M	53	H
A106C	M	53	L
A106C-G108T	M	53	L
A106C-T107C	M	53	P
A106C-T107C-G108T	M	53	P
A106C-T107G	M	53	R
A106C-T107G-G108T	M	53	R
A106G-T107A	M	53	E
A106G-T107A-G108T	M	53	D
A106G	M	53	V
A106G-G108T	M	53	V
A106G-T107C	M	53	A
A106G-T107C-G108T	M	53	A
A106G-T107G	M	53	G
A106G-T107G-G108T	M	53	G
C110A-C111G	T	54	K
C110A-C111T	T	54	N
C110T-C111G	T	54	M
C110T-C111T	T	54	I
C111G	T	54	T
C111T	T	54	T
C110G-C111G	T	54	R
C110G-C111T	T	54	S
A109T-C110A-C111G	T	54	_
A109T-C110A-C111T	T	54	Y
A109T-C110T-C111G	T	54	L
A109T-C110T-C111T	T	54	F
A109T-C111G	T	54	S
A109T-C111T	T	54	S
A109T-C110G-C111G	T	54	W
A109T-C110G-C111T	T	54	C
A109C-C110A-C111G	T	54	Q
A109C-C110A-C111T	T	54	H
A109C-C110T-C111G	T	54	L
A109C-C110T-C111T	T	54	L
A109C-C111G	T	54	P
A109C-C111T	T	54	P
A109C-C110G-C111G	T	54	R
A109C-C110G-C111T	T	54	R
A109G-C110A-C111G	T	54	E
A109G-C110A-C111T	T	54	D
A109G-C110T-C111G	T	54	V
A109G-C110T-C111T	T	54	V
A109G-C111G	T	54	A
A109G-C111T	T	54	A
A109G-C110G-C111G	T	54	G
A109G-C110G-C111T	T	54	G
C113A	T	55	K
C113A-G114T	T	55	N
C113T	T	55	M
C113T-G114T	T	55	I
WT	T	55	T
G114T	T	55	T
C113G	T	55	R
C113G-G114T	T	55	S
A112T-C113A	T	55	_
A112T-C113A-G114T	T	55	Y
A112T-C113T	T	55	L
A112T-C113T-G114T	T	55	F
A112T	T	55	S
A112T-G114T	T	55	S
A112T-C113G	T	55	W
A112T-C113G-G114T	T	55	C
A112C-C113A	T	55	Q
A112C-C113A-G114T	T	55	H
A112C-C113T	T	55	L
A112C-C113T-G114T	T	55	L
A112C	T	55	P
A112C-G114T	T	55	P
A112C-C113G	T	55	R
A112C-C113G-G114T	T	55	R
A112G-C113A	T	55	E
A112G-C113A-G114T	T	55	D
A112G-C113T	T	55	V
A112G-C113T-G114T	T	55	V
A112G	T	55	A
A112G-G114T	T	55	A
A112G-C113G	T	55	G
A112G-C113G-G114T	T	55	G
C115A-G116A-C117G	R	56	K
C115A-G116A-C117T	R	56	N
C115A-G116T-C117G	R	56	M
C115A-G116T-C117T	R	56	I
C115A-G116C-C117G	R	56	T
C115A-G116C-C117T	R	56	T
C115A-C117G	R	56	R
C115A-C117T	R	56	S
C115T-G116A-C117G	R	56	_
C115T-G116A-C117T	R	56	Y
C115T-G116T-C117G	R	56	L
C115T-G116T-C117T	R	56	F
C115T-G116C-C117G	R	56	S
C115T-G116C-C117T	R	56	S
C115T-C117G	R	56	W
C115T-C117T	R	56	C
G116A-C117G	R	56	Q
G116A-C117T	R	56	H
G116T-C117G	R	56	L
G116T-C117T	R	56	L
G116C-C117G	R	56	P
G116C-C117T	R	56	P
C117G	R	56	R
C117T	R	56	R
C115G-G116A-C117G	R	56	E
C115G-G116A-C117T	R	56	D
C115G-G116T-C117G	R	56	V
C115G-G116T-C117T	R	56	V
C115G-G116C-C117G	R	56	A
C115G-G116C-C117T	R	56	A
C115G-C117G	R	56	G
C115G-C117T	R	56	G
T118A-G119A-C120G	C	57	K
T118A-G119A-C120T	C	57	N
T118A-G119T-C120G	C	57	M
T118A-G119T-C120T	C	57	I
T118A-G119C-C120G	C	57	T
T118A-G119C-C120T	C	57	T
T118A-C120G	C	57	R
T118A-C120T	C	57	S
G119A-C120G	C	57	_
G119A-C120T	C	57	Y
G119T-C120G	C	57	L
G119T-C120T	C	57	F
G119C-C120G	C	57	S
G119C-C120T	C	57	S
C120G	C	57	W
C120T	C	57	C
T118C-G119A-C120G	C	57	Q
T118C-G119A-C120T	C	57	H
T118C-G119T-C120G	C	57	L
T118C-G119T-C120T	C	57	L
T118C-G119C-C120G	C	57	P
T118C-G119C-C120T	C	57	P
T118C-C120G	C	57	R
T118C-C120T	C	57	R
T118G-G119A-C120G	C	57	E
T118G-G119A-C120T	C	57	D
T118G-G119T-C120G	C	57	V
T118G-G119T-C120T	C	57	V
T118G-G119C-C120G	C	57	A
T118G-G119C-C120T	C	57	A
T118G-C120G	C	57	G
T118G-C120T	C	57	G
C121A-C122A-T123G	P	58	K
C121A-C122A	P	58	N
C121A-C122T-T123G	P	58	M
C121A-C122T	P	58	I
C121A-T123G	P	58	T
C121A	P	58	T
C121A-C122G-T123G	P	58	R
C121A-C122G	P	58	S
C121T-C122A-T123G	P	58	_
C121T-C122A	P	58	Y
C121T-C122T-T123G	P	58	L
C121T-C122T	P	58	F
C121T-T123G	P	58	S
C121T	P	58	S
C121T-C122G-T123G	P	58	W
C121T-C122G	P	58	C
C122A-T123G	P	58	Q
C122A	P	58	H
C122T-T123G	P	58	L
C122T	P	58	L
T123G	P	58	P
WT	P	58	P
C122G-T123G	P	58	R
C122G	P	58	R
C121G-C122A-T123G	P	58	E
C121G-C122A	P	58	D
C121G-C122T-T123G	P	58	V
C121G-C122T	P	58	V
C121G-T123G	P	58	A
C121G	P	58	A
C121G-C122G-T123G	P	58	G
C121G-C122G	P	58	G
T124A-G125A-C126G	C	59	K
T124A-G125A-C126T	C	59	N
T124A-G125T-C126G	C	59	M
T124A-G125T-C126T	C	59	I
T124A-G125C-C126G	C	59	T
T124A-G125C-C126T	C	59	T
T124A-C126G	C	59	R
T124A-C126T	C	59	S
G125A-C126G	C	59	_
G125A-C126T	C	59	Y
G125T-C126G	C	59	L
G125T-C126T	C	59	F
G125C-C126G	C	59	S
G125C-C126T	C	59	S
C126G	C	59	W
C126T	C	59	C
T124C-G125A-C126G	C	59	Q
T124C-G125A-C126T	C	59	H
T124C-G125T-C126G	C	59	L
T124C-G125T-C126T	C	59	L
T124C-G125C-C126G	C	59	P
T124C-G125C-C126T	C	59	P
T124C-C126G	C	59	R
T124C-C126T	C	59	R
T124G-G125A-C126G	C	59	E
T124G-G125A-C126T	C	59	D
T124G-G125T-C126G	C	59	V
T124G-G125T-C126T	C	59	V
T124G-G125C-C126G	C	59	A
T124G-G125C-C126T	C	59	A
T124G-C126G	C	59	G
T124G-C126T	C	59	G
G127A-G128A-C129G	G	60	K
G127A-G128A-C129T	G	60	N
G127A-G128T-C129G	G	60	M
G127A-G128T-C129T	G	60	I
G127A-G128C-C129G	G	60	T
G127A-G128C-C129T	G	60	T
G127A-C129G	G	60	R
G127A-C129T	G	60	S
G127T-G128A-C129G	G	60	_
G127T-G128A-C129T	G	60	Y
G127T-G128T-C129G	G	60	L
G127T-G128T-C129T	G	60	F
G127T-G128C-C129G	G	60	S
G127T-G128C-C129T	G	60	S
G127T-C129G	G	60	W
G127T-C129T	G	60	C
G127C-G128A-C129G	G	60	Q
G127C-G128A-C129T	G	60	H
G127C-G128T-C129G	G	60	L
G127C-G128T-C129T	G	60	L
G127C-G128C-C129G	G	60	P
G127C-G128C-C129T	G	60	P
G127C-C129G	G	60	R
G127C-C129T	G	60	R
G128A-C129G	G	60	E
G128A-C129T	G	60	D
G128T-C129G	G	60	V
G128T-C129T	G	60	V
G128C-C129G	G	60	A
G128C-C129T	G	60	A
C129G	G	60	G
C129T	G	60	G
G130A-C131A-C132G	A	61	K
G130A-C131A-C132T	A	61	N
G130A-C131T-C132G	A	61	M
G130A-C131T-C132T	A	61	I
G130A-C132G	A	61	T
G130A-C132T	A	61	T
G130A-C131G-C132G	A	61	R
G130A-C131G-C132T	A	61	S
G130T-C131A-C132G	A	61	_
G130T-C131A-C132T	A	61	Y
G130T-C131T-C132G	A	61	L
G130T-C131T-C132T	A	61	F
G130T-C132G	A	61	S
G130T-C132T	A	61	S
G130T-C131G-C132G	A	61	W
G130T-C131G-C132T	A	61	C
G130C-C131A-C132G	A	61	Q
G130C-C131A-C132T	A	61	H
G130C-C131T-C132G	A	61	L
G130C-C131T-C132T	A	61	L
G130C-C132G	A	61	P
G130C-C132T	A	61	P
G130C-C131G-C132G	A	61	R
G130C-C131G-C132T	A	61	R
C131A-C132G	A	61	E
C131A-C132T	A	61	D
C131T-C132G	A	61	V
C131T-C132T	A	61	V
C132G	A	61	A
C132T	A	61	A
C131G-C132G	A	61	G
C131G-C132T	A	61	G
C135G	N	62	K
C135T	N	62	N
A134T-C135G	N	62	M
A134T-C135T	N	62	I
A134C-C135G	N	62	T
A134C-C135T	N	62	T
A134G-C135G	N	62	R
A134G-C135T	N	62	S
A133T-C135G	N	62	_
A133T-C135T	N	62	Y
A133T-A134T-C135G	N	62	L
A133T-A134T-C135T	N	62	F
A133T-A134C-C135G	N	62	S
A133T-A134C-C135T	N	62	S
A133T-A134G-C135G	N	62	W
A133T-A134G-C135T	N	62	C
A133C-C135G	N	62	Q
A133C-C135T	N	62	H
A133C-A134T-C135G	N	62	L
A133C-A134T-C135T	N	62	L
A133C-A134C-C135G	N	62	P
A133C-A134C-C135T	N	62	P
A133C-A134G-C135G	N	62	R
A133C-A134G-C135T	N	62	R
A133G-C135G	N	62	E
A133G-C135T	N	62	D
A133G-A134T-C135G	N	62	V
A133G-A134T-C135T	N	62	V
A133G-A134C-C135G	N	62	A
A133G-A134C-C135T	N	62	A
A133G-A134G-C135G	N	62	G
A133G-A134G-C135T	N	62	G
T137A-C138G	I	63	K
T137A-C138T	I	63	N
C138G	I	63	M
C138T	I	63	I
T137C-C138G	I	63	T
T137C-C138T	I	63	T
T137G-C138G	I	63	R
T137G-C138T	I	63	S
A136T-T137A-C138G	I	63	_
A136T-T137A-C138T	I	63	Y
A136T-C138G	I	63	L
A136T-C138T	I	63	F
A136T-T137C-C138G	I	63	S
A136T-T137C-C138T	I	63	S
A136T-T137G-C138G	I	63	W
A136T-T137G-C138T	I	63	C
A136C-T137A-C138G	I	63	Q
A136C-T137A-C138T	I	63	H
A136C-C138G	I	63	L
A136C-C138T	I	63	L
A136C-T137C-C138G	I	63	P
A136C-T137C-C138T	I	63	P
A136C-T137G-C138G	I	63	R
A136C-T137G-C138T	I	63	R
A136G-T137A-C138G	I	63	E
A136G-T137A-C138T	I	63	D
A136G-C138G	I	63	V
A136G-C138T	I	63	V
A136G-T137C-C138G	I	63	A
A136G-T137C-C138T	I	63	A
A136G-T137G-C138G	I	63	G
A136G-T137G-C138T	I	63	G
T139A-C140A-T141G	S	64	K
T139A-C140A	S	64	N
T139A-C140T-T141G	S	64	M
T139A-C140T	S	64	I
T139A-T141G	S	64	T
T139A	S	64	T
T139A-C140G-T141G	S	64	R
T139A-C140G	S	64	S
C140A-T141G	S	64	_
C140A	S	64	Y
C140T-T141G	S	64	L
C140T	S	64	F
T141G	S	64	S
WT	S	64	S
C140G-T141G	S	64	W
C140G	S	64	C
T139C-C140A-T141G	S	64	Q
T139C-C140A	S	64	H
T139C-C140T-T141G	S	64	L
T139C-C140T	S	64	L
T139C-T141G	S	64	P
T139C	S	64	P
T139C-C140G-T141G	S	64	R
T139C-C140G	S	64	R
T139G-C140A-T141G	S	64	E
T139G-C140A	S	64	D
T139G-C140T-T141G	S	64	V
T139G-C140T	S	64	V
T139G-T141G	S	64	A
T139G	S	64	A
T139G-C140G-T141G	S	64	G
T139G-C140G	S	64	G
G142A-G143A-C144G	G	65	K
G142A-G143A-C144T	G	65	N
G142A-G143T-C144G	G	65	M
G142A-G143T-C144T	G	65	I
G142A-G143C-C144G	G	65	T
G142A-G143C-C144T	G	65	T
G142A-C144G	G	65	R
G142A-C144T	G	65	S
G142T-G143A-C144G	G	65	_
G142T-G143A-C144T	G	65	Y
G142T-G143T-C144G	G	65	L
G142T-G143T-C144T	G	65	F
G142T-G143C-C144G	G	65	S
G142T-G143C-C144T	G	65	S
G142T-C144G	G	65	W
G142T-C144T	G	65	C
G142C-G143A-C144G	G	65	Q
G142C-G143A-C144T	G	65	H
G142C-G143T-C144G	G	65	L
G142C-G143T-C144T	G	65	L
G142C-G143C-C144G	G	65	P
G142C-G143C-C144T	G	65	P
G142C-C144G	G	65	R
G142C-C144T	G	65	R
G143A-C144G	G	65	E
G143A-C144T	G	65	D
G143T-C144G	G	65	V
G143T-C144T	G	65	V
G143C-C144G	G	65	A
G143C-C144T	G	65	A
C144G	G	65	G
C144T	G	65	G
T147G	N	66	K
WT	N	66	N
A146T-T147G	N	66	M
A146T	N	66	I
A146C-T147G	N	66	T
A146C	N	66	T
A146G-T147G	N	66	R
A146G	N	66	S
A145T-T147G	N	66	_
A145T	N	66	Y
A145T-A146T-T147G	N	66	L
A145T-A146T	N	66	F
A145T-A146C-T147G	N	66	S
A145T-A146C	N	66	S
A145T-A146G-T147G	N	66	W
A145T-A146G	N	66	C
A145C-T147G	N	66	Q
A145C	N	66	H
A145C-A146T-T147G	N	66	L
A145C-A146T	N	66	L
A145C-A146C-T147G	N	66	P
A145C-A146C	N	66	P
A145C-A146G-T147G	N	66	R
A145C-A146G	N	66	R
A145G-T147G	N	66	E
A145G	N	66	D
A145G-A146T-T147G	N	66	V
A145G-A146T	N	66	V
A145G-A146C-T147G	N	66	A
A145G-A146C	N	66	A
A145G-A146G-T147G	N	66	G
A145G-A146G	N	66	G
G148A-T149A-C150G	V	67	K
G148A-T149A-C150T	V	67	N
G148A-C150G	V	67	M
G148A-C150T	V	67	I
G148A-T149C-C150G	V	67	T
G148A-T149C-C150T	V	67	T
G148A-T149G-C150G	V	67	R
G148A-T149G-C150T	V	67	S
G148T-T149A-C150G	V	67	_
G148T-T149A-C150T	V	67	Y
G148T-C150G	V	67	L
G148T-C150T	V	67	F
G148T-T149C-C150G	V	67	S
G148T-T149C-C150T	V	67	S
G148T-T149G-C150G	V	67	W
G148T-T149G-C150T	V	67	C
G148C-T149A-C150G	V	67	Q
G148C-T149A-C150T	V	67	H
G148C-C150G	V	67	L
G148C-C150T	V	67	L
G148C-T149C-C150G	V	67	P
G148C-T149C-C150T	V	67	P
G148C-T149G-C150G	V	67	R
G148C-T149G-C150T	V	67	R
T149A-C150G	V	67	E
T149A-C150T	V	67	D
C150G	V	67	V
C150T	V	67	V
T149C-C150G	V	67	A
T149C-C150T	V	67	A
T149G-C150G	V	67	G
T149G-C150T	V	67	G
C151A-G152A-C153G	R	68	K
C151A-G152A-C153T	R	68	N
C151A-G152T-C153G	R	68	M
C151A-G152T-C153T	R	68	I
C151A-G152C-C153G	R	68	T
C151A-G152C-C153T	R	68	T
C151A-C153G	R	68	R
C151A-C153T	R	68	S
C151T-G152A-C153G	R	68	_
C151T-G152A-C153T	R	68	Y
C151T-G152T-C153G	R	68	L
C151T-G152T-C153T	R	68	F
C151T-G152C-C153G	R	68	S
C151T-G152C-C153T	R	68	S
C151T-C153G	R	68	W
C151T-C153T	R	68	C
G152A-C153G	R	68	Q
G152A-C153T	R	68	H
G152T-C153G	R	68	L
G152T-C153T	R	68	L
G152C-C153G	R	68	P
G152C-C153T	R	68	P
C153G	R	68	R
C153T	R	68	R
C151G-G152A-C153G	R	68	E
C151G-G152A-C153T	R	68	D
C151G-G152T-C153G	R	68	V
C151G-G152T-C153T	R	68	V
C151G-G152C-C153G	R	68	A
C151G-G152C-C153T	R	68	A
C151G-C153G	R	68	G
C151G-C153T	R	68	G
C154A-T155A	L	69	K
C154A-T155A-G156T	L	69	N
C154A	L	69	M
C154A-G156T	L	69	I
C154A-T155C	L	69	T
C154A-T155C-G156T	L	69	T
C154A-T155G	L	69	R
C154A-T155G-G156T	L	69	S
C154T-T155A	L	69	_
C154T-T155A-G156T	L	69	Y
C154T	L	69	L
C154T-G156T	L	69	F
C154T-T155C	L	69	S
C154T-T155C-G156T	L	69	S
C154T-T155G	L	69	W
C154T-T155G-G156T	L	69	C
T155A	L	69	Q
T155A-G156T	L	69	H
WT	L	69	L
G156T	L	69	L
T155C	L	69	P
T155C-G156T	L	69	P
T155G	L	69	R
T155G-G156T	L	69	R
C154G-T155A	L	69	E
C154G-T155A-G156T	L	69	D
C154G	L	69	V
C154G-G156T	L	69	V
C154G-T155C	L	69	A
C154G-T155C-G156T	L	69	A
C154G-T155G	L	69	G
C154G-T155G-G156T	L	69	G
G157A-G158A-C159G	G	70	K
G157A-G158A-C159T	G	70	N
G157A-G158T-C159G	G	70	M
G157A-G158T-C159T	G	70	I
G157A-G158C-C159G	G	70	T
G157A-G158C-C159T	G	70	T
G157A-C159G	G	70	R
G157A-C159T	G	70	S
G157T-G158A-C159G	G	70	_
G157T-G158A-C159T	G	70	Y
G157T-G158T-C159G	G	70	L
G157T-G158T-C159T	G	70	F
G157T-G158C-C159G	G	70	S
G157T-G158C-C159T	G	70	S
G157T-C159G	G	70	W
G157T-C159T	G	70	C
G157C-G158A-C159G	G	70	Q
G157C-G158A-C159T	G	70	H
G157C-G158T-C159G	G	70	L
G157C-G158T-C159T	G	70	L
G157C-G158C-C159G	G	70	P
G157C-G158C-C159T	G	70	P
G157C-C159G	G	70	R
G157C-C159T	G	70	R
G158A-C159G	G	70	E
G158A-C159T	G	70	D
G158T-C159G	G	70	V
G158T-C159T	G	70	V
G158C-C159G	G	70	A
G158C-C159T	G	70	A
C159G	G	70	G
C159T	G	70	G
T160A-C161A-T162G	S	71	K
T160A-C161A	S	71	N
T160A-C161T-T162G	S	71	M
T160A-C161T	S	71	I
T160A-T162G	S	71	T
T160A	S	71	T
T160A-C161G-T162G	S	71	R
T160A-C161G	S	71	S
C161A-T162G	S	71	_
C161A	S	71	Y
C161T-T162G	S	71	L
C161T	S	71	F
T162G	S	71	S
WT	S	71	S
C161G-T162G	S	71	W
C161G	S	71	C
T160C-C161A-T162G	S	71	Q
T160C-C161A	S	71	H
T160C-C161T-T162G	S	71	L
T160C-C161T	S	71	L
T160C-T162G	S	71	P
T160C	S	71	P
T160C-C161G-T162G	S	71	R
T160C-C161G	S	71	R
T160G-C161A-T162G	S	71	E
T160G-C161A	S	71	D
T160G-C161T-T162G	S	71	V
T160G-C161T	S	71	V
T160G-T162G	S	71	A
T160G	S	71	A
T160G-C161G-T162G	S	71	G
T160G-C161G	S	71	G
T164A	M	72	K
T164A-G165T	M	72	N
WT	M	72	M
G165T	M	72	I
T164C	M	72	T
T164C-G165T	M	72	T
T164G	M	72	R
T164G-G165T	M	72	S
A163T-T164A	M	72	_
A163T-T164A-G165T	M	72	Y
A163T	M	72	L
A163T-G165T	M	72	F
A163T-T164C	M	72	S
A163T-T164C-G165T	M	72	S
A163T-T164G	M	72	W
A163T-T164G-G165T	M	72	C
A163C-T164A	M	72	Q
A163C-T164A-G165T	M	72	H
A163C	M	72	L
A163C-G165T	M	72	L
A163C-T164C	M	72	P
A163C-T164C-G165T	M	72	P
A163C-T164G	M	72	R
A163C-T164G-G165T	M	72	R
A163G-T164A	M	72	E
A163G-T164A-G165T	M	72	D
A163G	M	72	V
A163G-G165T	M	72	V
A163G-T164C	M	72	A
A163G-T164C-G165T	M	72	A
A163G-T164G	M	72	G
A163G-T164G-G165T	M	72	G
G167A	R	73	K
G167A-G168T	R	73	N
G167T	R	73	M
G167T-G168T	R	73	I
G167C	R	73	T
G167C-G168T	R	73	T
WT	R	73	R
G168T	R	73	S
A166T-G167A	R	73	_
A166T-G167A-G168T	R	73	Y
A166T-G167T	R	73	L
A166T-G167T-G168T	R	73	F
A166T-G167C	R	73	S
A166T-G167C-G168T	R	73	S
A166T	R	73	W
A166T-G168T	R	73	C
A166C-G167A	R	73	Q
A166C-G167A-G168T	R	73	H
A166C-G167T	R	73	L
A166C-G167T-G168T	R	73	L
A166C-G167C	R	73	P
A166C-G167C-G168T	R	73	P
A166C	R	73	R
A166C-G168T	R	73	R
A166G-G167A	R	73	E
A166G-G167A-G168T	R	73	D
A166G-G167T	R	73	V
A166G-G167T-G168T	R	73	V
A166G-G167C	R	73	A
A166G-G167C-G168T	R	73	A
A166G	R	73	G
A166G-G168T	R	73	G
T170A-C171G	I	74	K
T170A-C171T	I	74	N
C171G	I	74	M
C171T	I	74	I
T170C-C171G	I	74	T
T170C-C171T	I	74	T
T170G-C171G	I	74	R
T170G-C171T	I	74	S
A169T-T170A-C171G	I	74	_
A169T-T170A-C171T	I	74	Y
A169T-C171G	I	74	L
A169T-C171T	I	74	F
A169T-T170C-C171G	I	74	S
A169T-T170C-C171T	I	74	S
A169T-T170G-C171G	I	74	W
A169T-T170G-C171T	I	74	C
A169C-T170A-C171G	I	74	Q
A169C-T170A-C171T	I	74	H
A169C-C171G	I	74	L
A169C-C171T	I	74	L
A169C-T170C-C171G	I	74	P
A169C-T170C-C171T	I	74	P
A169C-T170G-C171G	I	74	R
A169C-T170G-C171T	I	74	R
A169G-T170A-C171G	I	74	E
A169G-T170A-C171T	I	74	D
A169G-C171G	I	74	V
A169G-C171T	I	74	V
A169G-T170C-C171G	I	74	A
A169G-T170C-C171T	I	74	A
A169G-T170G-C171G	I	74	G
A169G-T170G-C171T	I	74	G
C173A-A174G	T	75	K
C173A-A174T	T	75	N
C173T-A174G	T	75	M
C173T-A174T	T	75	I
A174G	T	75	T
A174T	T	75	T
C173G-A174G	T	75	R
C173G-A174T	T	75	S
A172T-C173A-A174G	T	75	_
A172T-C173A-A174T	T	75	Y
A172T-C173T-A174G	T	75	L
A172T-C173T-A174T	T	75	F
A172T-A174G	T	75	S
A172T-A174T	T	75	S
A172T-C173G-A174G	T	75	W
A172T-C173G-A174T	T	75	C
A172C-C173A-A174G	T	75	Q
A172C-C173A-A174T	T	75	H
A172C-C173T-A174G	T	75	L
A172C-C173T-A174T	T	75	L
A172C-A174G	T	75	P
A172C-A174T	T	75	P
A172C-C173G-A174G	T	75	R
A172C-C173G-A174T	T	75	R
A172G-C173A-A174G	T	75	E
A172G-C173A-A174T	T	75	D
A172G-C173T-A174G	T	75	V
A172G-C173T-A174T	T	75	V
A172G-A174G	T	75	A
A172G-A174T	T	75	A
A172G-C173G-A174G	T	75	G
A172G-C173G-A174T	T	75	G
G175A-G176A	G	76	K
G175A-G176A-G177T	G	76	N
G175A-G176T	G	76	M
G175A-G176T-G177T	G	76	I
G175A-G176C	G	76	T
G175A-G176C-G177T	G	76	T
G175A	G	76	R
G175A-G177T	G	76	S
G175T-G176A	G	76	_
G175T-G176A-G177T	G	76	Y
G175T-G176T	G	76	L
G175T-G176T-G177T	G	76	F
G175T-G176C	G	76	S
G175T-G176C-G177T	G	76	S
G175T	G	76	W
G175T-G177T	G	76	C
G175C-G176A	G	76	Q
G175C-G176A-G177T	G	76	H
G175C-G176T	G	76	L
G175C-G176T-G177T	G	76	L
G175C-G176C	G	76	P
G175C-G176C-G177T	G	76	P
G175C	G	76	R
G175C-G177T	G	76	R
G176A	G	76	E
G176A-G177T	G	76	D
G176T	G	76	V
G176T-G177T	G	76	V
G176C	G	76	A
G176C-G177T	G	76	A
WT	G	76	G
G177T	G	76	G
C178A-C179A-T180G	P	77	K
C178A-C179A	P	77	N
C178A-C179T-T180G	P	77	M
C178A-C179T	P	77	I
C178A-T180G	P	77	T
C178A	P	77	T
C178A-C179G-T180G	P	77	R
C178A-C179G	P	77	S
C178T-C179A-T180G	P	77	_
C178T-C179A	P	77	Y
C178T-C179T-T180G	P	77	L
C178T-C179T	P	77	F
C178T-T180G	P	77	S
C178T	P	77	S
C178T-C179G-T180G	P	77	W
C178T-C179G	P	77	C
C179A-T180G	P	77	Q
C179A	P	77	H
C179T-T180G	P	77	L
C179T	P	77	L
T180G	P	77	P
WT	P	77	P
C179G-T180G	P	77	R
C179G	P	77	R
C178G-C179A-T180G	P	77	E
C178G-C179A	P	77	D
C178G-C179T-T180G	P	77	V
C178G-C179T	P	77	V
C178G-T180G	P	77	A
C178G	P	77	A
C178G-C179G-T180G	P	77	G
C178G-C179G	P	77	G
A183G	K	78	K
A183T	K	78	N
A182T-A183G	K	78	M
A182T-A183T	K	78	I
A182C-A183G	K	78	T
A182C-A183T	K	78	T
A182G-A183G	K	78	R
A182G-A183T	K	78	S
A181T-A183G	K	78	_
A181T-A183T	K	78	Y
A181T-A182T-A183G	K	78	L
A181T-A182T-A183T	K	78	F
A181T-A182C-A183G	K	78	S
A181T-A182C-A183T	K	78	S
A181T-A182G-A183G	K	78	W
A181T-A182G-A183T	K	78	C
A181C-A183G	K	78	Q
A181C-A183T	K	78	H
A181C-A182T-A183G	K	78	L
A181C-A182T-A183T	K	78	L
A181C-A182C-A183G	K	78	P
A181C-A182C-A183T	K	78	P
A181C-A182G-A183G	K	78	R
A181C-A182G-A183T	K	78	R
A181G-A183G	K	78	E
A181G-A183T	K	78	D
A181G-A182T-A183G	K	78	V
A181G-A182T-A183T	K	78	V
A181G-A182C-A183G	K	78	A
A181G-A182C-A183T	K	78	A
A181G-A182G-A183G	K	78	G
A181G-A182G-A183T	K	78	G
C185A-C186G	T	79	K
C185A-C186T	T	79	N
C185T-C186G	T	79	M
C185T-C186T	T	79	I
C186G	T	79	T
C186T	T	79	T
C185G-C186G	T	79	R
C185G-C186T	T	79	S
A184T-C185A-C186G	T	79	_
A184T-C185A-C186T	T	79	Y
A184T-C185T-C186G	T	79	L
A184T-C185T-C186T	T	79	F
A184T-C186G	T	79	S
A184T-C186T	T	79	S
A184T-C185G-C186G	T	79	W
A184T-C185G-C186T	T	79	C
A184C-C185A-C186G	T	79	Q
A184C-C185A-C186T	T	79	H
A184C-C185T-C186G	T	79	L
A184C-C185T-C186T	T	79	L
A184C-C186G	T	79	P
A184C-C186T	T	79	P
A184C-C185G-C186G	T	79	R
A184C-C185G-C186T	T	79	R
A184G-C185A-C186G	T	79	E
A184G-C185A-C186T	T	79	D
A184G-C185T-C186G	T	79	V
A184G-C185T-C186T	T	79	V
A184G-C186G	T	79	A
A184G-C186T	T	79	A
A184G-C185G-C186G	T	79	G
A184G-C185G-C186T	T	79	G
T187A-G188A-C189G	C	80	K
T187A-G188A-C189T	C	80	N
T187A-G188T-C189G	C	80	M
T187A-G188T-C189T	C	80	I
T187A-G188C-C189G	C	80	T
T187A-G188C-C189T	C	80	T
T187A-C189G	C	80	R
T187A-C189T	C	80	S
G188A-C189G	C	80	_
G188A-C189T	C	80	Y
G188T-C189G	C	80	L
G188T-C189T	C	80	F
G188C-C189G	C	80	S
G188C-C189T	C	80	S
C189G	C	80	W
C189T	C	80	C
T187C-G188A-C189G	C	80	Q
T187C-G188A-C189T	C	80	H
T187C-G188T-C189G	C	80	L
T187C-G188T-C189T	C	80	L
T187C-G188C-C189G	C	80	P
T187C-G188C-C189T	C	80	P
T187C-C189G	C	80	R
T187C-C189T	C	80	R
T187G-G188A-C189G	C	80	E
T187G-G188A-C189T	C	80	D
T187G-G188T-C189G	C	80	V
T187G-G188T-C189T	C	80	V
T187G-G188C-C189G	C	80	A
T187G-G188C-C189T	C	80	A
T187G-C189G	C	80	G
T187G-C189T	C	80	G
T191A	M	81	K
T191A-G192T	M	81	N
WT	M	81	M
G192T	M	81	I
T191C	M	81	T
T191C-G192T	M	81	T
T191G	M	81	R
T191G-G192T	M	81	S
A190T-T191A	M	81	_
A190T-T191A-G192T	M	81	Y
A190T	M	81	L
A190T-G192T	M	81	F
A190T-T191C	M	81	S
A190T-T191C-G192T	M	81	S
A190T-T191G	M	81	W
A190T-T191G-G192T	M	81	C
A190C-T191A	M	81	Q
A190C-T191A-G192T	M	81	H
A190C	M	81	L
A190C-G192T	M	81	L
A190C-T191C	M	81	P
A190C-T191C-G192T	M	81	P
A190C-T191G	M	81	R
A190C-T191G-G192T	M	81	R
A190G-T191A	M	81	E
A190G-T191A-G192T	M	81	D
A190G	M	81	V
A190G-G192T	M	81	V
A190G-T191C	M	81	A
A190G-T191C-G192T	M	81	A
A190G-T191G	M	81	G
A190G-T191G-G192T	M	81	G
C195G	N	82	K
C195T	N	82	N
A194T-C195G	N	82	M
A194T-C195T	N	82	I
A194C-C195G	N	82	T
A194C-C195T	N	82	T
A194G-C195G	N	82	R
A194G-C195T	N	82	S
A193T-C195G	N	82	_
A193T-C195T	N	82	Y
A193T-A194T-C195G	N	82	L
A193T-A194T-C195T	N	82	F
A193T-A194C-C195G	N	82	S
A193T-A194C-C195T	N	82	S
A193T-A194G-C195G	N	82	W
A193T-A194G-C195T	N	82	C
A193C-C195G	N	82	Q
A193C-C195T	N	82	H
A193C-A194T-C195G	N	82	L
A193C-A194T-C195T	N	82	L
A193C-A194C-C195G	N	82	P
A193C-A194C-C195T	N	82	P
A193C-A194G-C195G	N	82	R
A193C-A194G-C195T	N	82	R
A193G-C195G	N	82	E
A193G-C195T	N	82	D
A193G-A194T-C195G	N	82	V
A193G-A194T-C195T	N	82	V
A193G-A194C-C195G	N	82	A
A193G-A194C-C195T	N	82	A
A193G-A194G-C195G	N	82	G
A193G-A194G-C195T	N	82	G
C197A-C198G	T	83	K
C197A-C198T	T	83	N
C197T-C198G	T	83	M
C197T-C198T	T	83	I
C198G	T	83	T
C198T	T	83	T
C197G-C198G	T	83	R
C197G-C198T	T	83	S
A196T-C197A-C198G	T	83	_
A196T-C197A-C198T	T	83	Y
A196T-C197T-C198G	T	83	L
A196T-C197T-C198T	T	83	F
A196T-C198G	T	83	S
A196T-C198T	T	83	S
A196T-C197G-C198G	T	83	W
A196T-C197G-C198T	T	83	C
A196C-C197A-C198G	T	83	Q
A196C-C197A-C198T	T	83	H
A196C-C197T-C198G	T	83	L
A196C-C197T-C198T	T	83	L
A196C-C198G	T	83	P
A196C-C198T	T	83	P
A196C-C197G-C198G	T	83	R
A196C-C197G-C198T	T	83	R
A196G-C197A-C198G	T	83	E
A196G-C197A-C198T	T	83	D
A196G-C197T-C198G	T	83	V
A196G-C197T-C198T	T	83	V
A196G-C198G	T	83	A
A196G-C198T	T	83	A
A196G-C197G-C198G	T	83	G
A196G-C197G-C198T	T	83	G
T199A-G200A	W	84	K
T199A-G200A-G201T	W	84	N
T199A-G200T	W	84	M
T199A-G200T-G201T	W	84	I
T199A-G200C	W	84	T
T199A-G200C-G201T	W	84	T
T199A	W	84	R
T199A-G201T	W	84	S
G200A	W	84	_
G200A-G201T	W	84	Y
G200T	W	84	L
G200T-G201T	W	84	F
G200C	W	84	S
G200C-G201T	W	84	S
WT	W	84	W
G201T	W	84	C
T199C-G200A	W	84	Q
T199C-G200A-G201T	W	84	H
T199C-G200T	W	84	L
T199C-G200T-G201T	W	84	L
T199C-G200C	W	84	P
T199C-G200C-G201T	W	84	P
T199C	W	84	R
T199C-G201T	W	84	R
T199G-G200A	W	84	E
T199G-G200A-G201T	W	84	D
T199G-G200T	W	84	V
T199G-G200T-G201T	W	84	V
T199G-G200C	W	84	A
T199G-G200C-G201T	W	84	A
T199G	W	84	G
T199G-G201T	W	84	G
C202A	Q	85	K
C202A-G204T	Q	85	N
C202A-A203T	Q	85	M
C202A-A203T-G204T	Q	85	I
C202A-A203C	Q	85	T
C202A-A203C-G204T	Q	85	T
C202A-A203G	Q	85	R
C202A-A203G-G204T	Q	85	S
C202T	Q	85	_
C202T-G204T	Q	85	Y
C202T-A203T	Q	85	L
C202T-A203T-G204T	Q	85	F
C202T-A203C	Q	85	S
C202T-A203C-G204T	Q	85	S
C202T-A203G	Q	85	W
C202T-A203G-G204T	Q	85	C
WT	Q	85	Q
G204T	Q	85	H
A203T	Q	85	L
A203T-G204T	Q	85	L
A203C	Q	85	P
A203C-G204T	Q	85	P
A203G	Q	85	R
A203G-G204T	Q	85	R
C202G	Q	85	E
C202G-G204T	Q	85	D
C202G-A203T	Q	85	V
C202G-A203T-G204T	Q	85	V
C202G-A203C	Q	85	A
C202G-A203C-G204T	Q	85	A
C202G-A203G	Q	85	G
C202G-A203G-G204T	Q	85	G
G205A-G206A	G	86	K
G205A-G206A-G207T	G	86	N
G205A-G206T	G	86	M
G205A-G206T-G207T	G	86	I
G205A-G206C	G	86	T
G205A-G206C-G207T	G	86	T
G205A	G	86	R
G205A-G207T	G	86	S
G205T-G206A	G	86	_
G205T-G206A-G207T	G	86	Y
G205T-G206T	G	86	L
G205T-G206T-G207T	G	86	F
G205T-G206C	G	86	S
G205T-G206C-G207T	G	86	S
G205T	G	86	W
G205T-G207T	G	86	C
G205C-G206A	G	86	Q
G205C-G206A-G207T	G	86	H
G205C-G206T	G	86	L
G205C-G206T-G207T	G	86	L
G205C-G206C	G	86	P
G205C-G206C-G207T	G	86	P
G205C	G	86	R
G205C-G207T	G	86	R
G206A	G	86	E
G206A-G207T	G	86	D
G206T	G	86	V
G206T-G207T	G	86	V
G206C	G	86	A
G206C-G207T	G	86	A
WT	G	86	G
G207T	G	86	G
C209A-C210G	T	87	K
C209A-C210T	T	87	N
C209T-C210G	T	87	M
C209T-C210T	T	87	I
C210G	T	87	T
C210T	T	87	T
C209G-C210G	T	87	R
C209G-C210T	T	87	S
A208T-C209A-C210G	T	87	_
A208T-C209A-C210T	T	87	Y
A208T-C209T-C210G	T	87	L
A208T-C209T-C210T	T	87	F
A208T-C210G	T	87	S
A208T-C210T	T	87	S
A208T-C209G-C210G	T	87	W
A208T-C209G-C210T	T	87	C
A208C-C209A-C210G	T	87	Q
A208C-C209A-C210T	T	87	H
A208C-C209T-C210G	T	87	L
A208C-C209T-C210T	T	87	L
A208C-C210G	T	87	P
A208C-C210T	T	87	P
A208C-C209G-C210G	T	87	R
A208C-C209G-C210T	T	87	R
A208G-C209A-C210G	T	87	E
A208G-C209A-C210T	T	87	D
A208G-C209T-C210G	T	87	V
A208G-C209T-C210T	T	87	V
A208G-C210G	T	87	A
A208G-C210T	T	87	A
A208G-C209G-C210G	T	87	G
A208G-C209G-C210T	T	87	G
T211A-T212A-T213G	F	88	K
T211A-T212A	F	88	N
T211A-T213G	F	88	M
T211A	F	88	I
T211A-T212C-T213G	F	88	T
T211A-T212C	F	88	T
T211A-T212G-T213G	F	88	R
T211A-T212G	F	88	S
T212A-T213G	F	88	_
T212A	F	88	Y
T213G	F	88	L
WT	F	88	F
T212C-T213G	F	88	S
T212C	F	88	S
T212G-T213G	F	88	W
T212G	F	88	C
T211C-T212A-T213G	F	88	Q
T211C-T212A	F	88	H
T211C-T213G	F	88	L
T211C	F	88	L
T211C-T212C-T213G	F	88	P
T211C-T212C	F	88	P
T211C-T212G-T213G	F	88	R
T211C-T212G	F	88	R
T211G-T212A-T213G	F	88	E
T211G-T212A	F	88	D
T211G-T213G	F	88	V
T211G	F	88	V
T211G-T212C-T213G	F	88	A
T211G-T212C	F	88	A
T211G-T212G-T213G	F	88	G
T211G-T212G	F	88	G
C214A-C215A-T216G	P	89	K
C214A-C215A	P	89	N
C214A-C215T-T216G	P	89	M
C214A-C215T	P	89	I
C214A-T216G	P	89	T
C214A	P	89	T
C214A-C215G-T216G	P	89	R
C214A-C215G	P	89	S
C214T-C215A-T216G	P	89	_
C214T-C215A	P	89	Y
C214T-C215T-T216G	P	89	L
C214T-C215T	P	89	F
C214T-T216G	P	89	S
C214T	P	89	S
C214T-C215G-T216G	P	89	W
C214T-C215G	P	89	C
C215A-T216G	P	89	Q
C215A	P	89	H
C215T-T216G	P	89	L
C215T	P	89	L
T216G	P	89	P
WT	P	89	P
C215G-T216G	P	89	R
C215G	P	89	R
C214G-C215A-T216G	P	89	E
C214G-C215A	P	89	D
C214G-C215T-T216G	P	89	V
C214G-C215T	P	89	V
C214G-T216G	P	89	A
C214G	P	89	A
C214G-C215G-T216G	P	89	G
C214G-C215G	P	89	G
T218A-C219G	I	90	K
T218A-C219T	I	90	N
C219G	I	90	M
C219T	I	90	I
T218C-C219G	I	90	T
T218C-C219T	I	90	T
T218G-C219G	I	90	R
T218G-C219T	I	90	S
A217T-T218A-C219G	I	90	_
A217T-T218A-C219T	I	90	Y
A217T-C219G	I	90	L
A217T-C219T	I	90	F
A217T-T218C-C219G	I	90	S
A217T-T218C-C219T	I	90	S
A217T-T218G-C219G	I	90	W
A217T-T218G-C219T	I	90	C
A217C-T218A-C219G	I	90	Q
A217C-T218A-C219T	I	90	H
A217C-C219G	I	90	L
A217C-C219T	I	90	L
A217C-T218C-C219G	I	90	P
A217C-T218C-C219T	I	90	P
A217C-T218G-C219G	I	90	R
A217C-T218G-C219T	I	90	R
A217G-T218A-C219G	I	90	E
A217G-T218A-C219T	I	90	D
A217G-C219G	I	90	V
A217G-C219T	I	90	V
A217G-T218C-C219G	I	90	A
A217G-T218C-C219T	I	90	A
A217G-T218G-C219G	I	90	G
A217G-T218G-C219T	I	90	G
T222G	N	91	K
WT	N	91	N
A221T-T222G	N	91	M
A221T	N	91	I
A221C-T222G	N	91	T
A221C	N	91	T
A221G-T222G	N	91	R
A221G	N	91	S
A220T-T222G	N	91	_
A220T	N	91	Y
A220T-A221T-T222G	N	91	L
A220T-A221T	N	91	F
A220T-A221C-T222G	N	91	S
A220T-A221C	N	91	S
A220T-A221G-T222G	N	91	W
A220T-A221G	N	91	C
A220C-T222G	N	91	Q
A220C	N	91	H
A220C-A221T-T222G	N	91	L
A220C-A221T	N	91	L
A220C-A221C-T222G	N	91	P
A220C-A221C	N	91	P
A220C-A221G-T222G	N	91	R
A220C-A221G	N	91	R
A220G-T222G	N	91	E
A220G	N	91	D
A220G-A221T-T222G	N	91	V
A220G-A221T	N	91	V
A220G-A221C-T222G	N	91	A
A220G-A221C	N	91	A
A220G-A221G-T222G	N	91	G
A220G-A221G	N	91	G
T223A-G224A-C225G	C	92	K
T223A-G224A-C225T	C	92	N
T223A-G224T-C225G	C	92	M
T223A-G224T-C225T	C	92	I
T223A-G224C-C225G	C	92	T
T223A-G224C-C225T	C	92	T
T223A-C225G	C	92	R
T223A-C225T	C	92	S
G224A-C225G	C	92	_
G224A-C225T	C	92	Y
G224T-C225G	C	92	L
G224T-C225T	C	92	F
G224C-C225G	C	92	S
G224C-C225T	C	92	S
C225G	C	92	W
C225T	C	92	C
T223C-G224A-C225G	C	92	Q
T223C-G224A-C225T	C	92	H
T223C-G224T-C225G	C	92	L
T223C-G224T-C225T	C	92	L
T223C-G224C-C225G	C	92	P
T223C-G224C-C225T	C	92	P
T223C-C225G	C	92	R
T223C-C225T	C	92	R
T223G-G224A-C225G	C	92	E
T223G-G224A-C225T	C	92	D
T223G-G224T-C225G	C	92	V
T223G-G224T-C225T	C	92	V
T223G-G224C-C225G	C	92	A
T223G-G224C-C225T	C	92	A
T223G-C225G	C	92	G
T223G-C225T	C	92	G
T226A-C228G	Y	93	K
T226A-C228T	Y	93	N
T226A-A227T-C228G	Y	93	M
T226A-A227T-C228T	Y	93	I
T226A-A227C-C228G	Y	93	T
T226A-A227C-C228T	Y	93	T
T226A-A227G-C228G	Y	93	R
T226A-A227G-C228T	Y	93	S
C228G	Y	93	_
C228T	Y	93	Y
A227T-C228G	Y	93	L
A227T-C228T	Y	93	F
A227C-C228G	Y	93	S
A227C-C228T	Y	93	S
A227G-C228G	Y	93	W
A227G-C228T	Y	93	C
T226C-C228G	Y	93	Q
T226C-C228T	Y	93	H
T226C-A227T-C228G	Y	93	L
T226C-A227T-C228T	Y	93	L
T226C-A227C-C228G	Y	93	P
T226C-A227C-C228T	Y	93	P
T226C-A227G-C228G	Y	93	R
T226C-A227G-C228T	Y	93	R
T226G-C228G	Y	93	E
T226G-C228T	Y	93	D
T226G-A227T-C228G	Y	93	V
T226G-A227T-C228T	Y	93	V
T226G-A227C-C228G	Y	93	A
T226G-A227C-C228T	Y	93	A
T226G-A227G-C228G	Y	93	G
T226G-A227G-C228T	Y	93	G
C230A	T	94	K
C230A-G231T	T	94	N
C230T	T	94	M
C230T-G231T	T	94	I
WT	T	94	T
G231T	T	94	T
C230G	T	94	R
C230G-G231T	T	94	S
A229T-C230A	T	94	_
A229T-C230A-G231T	T	94	Y
A229T-C230T	T	94	L
A229T-C230T-G231T	T	94	F
A229T	T	94	S
A229T-G231T	T	94	S
A229T-C230G	T	94	W
A229T-C230G-G231T	T	94	C
A229C-C230A	T	94	Q
A229C-C230A-G231T	T	94	H
A229C-C230T	T	94	L
A229C-C230T-G231T	T	94	L
A229C	T	94	P
A229C-G231T	T	94	P
A229C-C230G	T	94	R
A229C-C230G-G231T	T	94	R
A229G-C230A	T	94	E
A229G-C230A-G231T	T	94	D
A229G-C230T	T	94	V
A229G-C230T-G231T	T	94	V
A229G	T	94	A
A229G-G231T	T	94	A
A229G-C230G	T	94	G
A229G-C230G-G231T	T	94	G
G232A	E	95	K
G232A-G234T	E	95	N
G232A-A233T	E	95	M
G232A-A233T-G234T	E	95	I
G232A-A233C	E	95	T
G232A-A233C-G234T	E	95	T
G232A-A233G	E	95	R
G232A-A233G-G234T	E	95	S
G232T	E	95	_
G232T-G234T	E	95	Y
G232T-A233T	E	95	L
G232T-A233T-G234T	E	95	F
G232T-A233C	E	95	S
G232T-A233C-G234T	E	95	S
G232T-A233G	E	95	W
G232T-A233G-G234T	E	95	C
G232C	E	95	Q
G232C-G234T	E	95	H
G232C-A233T	E	95	L
G232C-A233T-G234T	E	95	L
G232C-A233C	E	95	P
G232C-A233C-G234T	E	95	P
G232C-A233G	E	95	R
G232C-A233G-G234T	E	95	R
WT	E	95	E
G234T	E	95	D
A233T	E	95	V
A233T-G234T	E	95	V
A233C	E	95	A
A233C-G234T	E	95	A
A233G	E	95	G
A233G-G234T	E	95	G
G235A-G236A-C237G	G	96	K
G235A-G236A-C237T	G	96	N
G235A-G236T-C237G	G	96	M
G235A-G236T-C237T	G	96	I
G235A-G236C-C237G	G	96	T
G235A-G236C-C237T	G	96	T
G235A-C237G	G	96	R
G235A-C237T	G	96	S
G235T-G236A-C237G	G	96	_
G235T-G236A-C237T	G	96	Y
G235T-G236T-C237G	G	96	L
G235T-G236T-C237T	G	96	F
G235T-G236C-C237G	G	96	S
G235T-G236C-C237T	G	96	S
G235T-C237G	G	96	W
G235T-C237T	G	96	C
G235C-G236A-C237G	G	96	Q
G235C-G236A-C237T	G	96	H
G235C-G236T-C237G	G	96	L
G235C-G236T-C237T	G	96	L
G235C-G236C-C237G	G	96	P
G235C-G236C-C237T	G	96	P
G235C-C237G	G	96	R
G235C-C237T	G	96	R
G236A-C237G	G	96	E
G236A-C237T	G	96	D
G236T-C237G	G	96	V
G236T-C237T	G	96	V
G236C-C237G	G	96	A
G236C-C237T	G	96	A
C237G	G	96	G
C237T	G	96	G
C238A	Q	97	K
C238A-G240T	Q	97	N
C238A-A239T	Q	97	M
C238A-A239T-G240T	Q	97	I
C238A-A239C	Q	97	T
C238A-A239C-G240T	Q	97	T
C238A-A239G	Q	97	R
C238A-A239G-G240T	Q	97	S
C238T	Q	97	_
C238T-G240T	Q	97	Y
C238T-A239T	Q	97	L
C238T-A239T-G240T	Q	97	F
C238T-A239C	Q	97	S
C238T-A239C-G240T	Q	97	S
C238T-A239G	Q	97	W
C238T-A239G-G240T	Q	97	C
WT	Q	97	Q
G240T	Q	97	H
A239T	Q	97	L
A239T-G240T	Q	97	L
A239C	Q	97	P
A239C-G240T	Q	97	P
A239G	Q	97	R
A239G-G240T	Q	97	R
C238G	Q	97	E
C238G-G240T	Q	97	D
C238G-A239T	Q	97	V
C238G-A239T-G240T	Q	97	V
C238G-A239C	Q	97	A
C238G-A239C-G240T	Q	97	A
C238G-A239G	Q	97	G
C238G-A239G-G240T	Q	97	G
T241A-G242A-C243G	C	98	K
T241A-G242A-C243T	C	98	N
T241A-G242T-C243G	C	98	M
T241A-G242T-C243T	C	98	I
T241A-G242C-C243G	C	98	T
T241A-G242C-C243T	C	98	T
T241A-C243G	C	98	R
T241A-C243T	C	98	S
G242A-C243G	C	98	_
G242A-C243T	C	98	Y
G242T-C243G	C	98	L
G242T-C243T	C	98	F
G242C-C243G	C	98	S
G242C-C243T	C	98	S
C243G	C	98	W
C243T	C	98	C
T241C-G242A-C243G	C	98	Q
T241C-G242A-C243T	C	98	H
T241C-G242T-C243G	C	98	L
T241C-G242T-C243T	C	98	L
T241C-G242C-C243G	C	98	P
T241C-G242C-C243T	C	98	P
T241C-C243G	C	98	R
T241C-C243T	C	98	R
T241G-G242A-C243G	C	98	E
T241G-G242A-C243T	C	98	D
T241G-G242T-C243G	C	98	V
T241G-G242T-C243T	C	98	V
T241G-G242C-C243G	C	98	A
T241G-G242C-C243T	C	98	A
T241G-C243G	C	98	G
T241G-C243T	C	98	G
G244A-C245A	A	99	K
G244A-C245A-G246T	A	99	N
G244A-C245T	A	99	M
G244A-C245T-G246T	A	99	I
G244A	A	99	T
G244A-G246T	A	99	T
G244A-C245G	A	99	R
G244A-C245G-G246T	A	99	S
G244T-C245A	A	99	_
G244T-C245A-G246T	A	99	Y
G244T-C245T	A	99	L
G244T-C245T-G246T	A	99	F
G244T	A	99	S
G244T-G246T	A	99	S
G244T-C245G	A	99	W
G244T-C245G-G246T	A	99	C
G244C-C245A	A	99	Q
G244C-C245A-G246T	A	99	H
G244C-C245T	A	99	L
G244C-C245T-G246T	A	99	L
G244C	A	99	P
G244C-G246T	A	99	P
G244C-C245G	A	99	R
G244C-C245G-G246T	A	99	R
C245A	A	99	E
C245A-G246T	A	99	D
C245T	A	99	V
C245T-G246T	A	99	V
WT	A	99	A
G246T	A	99	A
C245G	A	99	G
C245G-G246T	A	99	G
C247A-C248A	P	100	K
C247A-C248A-G249T	P	100	N
C247A-C248T	P	100	M
C247A-C248T-G249T	P	100	I
C247A	P	100	T
C247A-G249T	P	100	T
C247A-C248G	P	100	R
C247A-C248G-G249T	P	100	S
C247T-C248A	P	100	_
C247T-C248A-G249T	P	100	Y
C247T-C248T	P	100	L
C247T-C248T-G249T	P	100	F
C247T	P	100	S
C247T-G249T	P	100	S
C247T-C248G	P	100	W
C247T-C248G-G249T	P	100	C
C248A	P	100	Q
C248A-G249T	P	100	H
C248T	P	100	L
C248T-G249T	P	100	L
WT	P	100	P
G249T	P	100	P
C248G	P	100	R
C248G-G249T	P	100	R
C247G-C248A	P	100	E
C247G-C248A-G249T	P	100	D
C247G-C248T	P	100	V
C247G-C248T-G249T	P	100	V
C247G	P	100	A
C247G-G249T	P	100	A
C247G-C248G	P	100	G
C247G-C248G-G249T	P	100	G
A252G	K	101	K
A252T	K	101	N
A251T-A252G	K	101	M
A251T-A252T	K	101	I
A251C-A252G	K	101	T
A251C-A252T	K	101	T
A251G-A252G	K	101	R
A251G-A252T	K	101	S
A250T-A252G	K	101	_
A250T-A252T	K	101	Y
A250T-A251T-A252G	K	101	L
A250T-A251T-A252T	K	101	F
A250T-A251C-A252G	K	101	S
A250T-A251C-A252T	K	101	S
A250T-A251G-A252G	K	101	W
A250T-A251G-A252T	K	101	C
A250C-A252G	K	101	Q
A250C-A252T	K	101	H
A250C-A251T-A252G	K	101	L
A250C-A251T-A252T	K	101	L
A250C-A251C-A252G	K	101	P
A250C-A251C-A252T	K	101	P
A250C-A251G-A252G	K	101	R
A250C-A251G-A252T	K	101	R
A250G-A252G	K	101	E
A250G-A252T	K	101	D
A250G-A251T-A252G	K	101	V
A250G-A251T-A252T	K	101	V
A250G-A251C-A252G	K	101	A
A250G-A251C-A252T	K	101	A
A250G-A251G-A252G	K	101	G
A250G-A251G-A252T	K	101	G
C253A-C254A-C255G	P	102	K
C253A-C254A-C255T	P	102	N
C253A-C254T-C255G	P	102	M
C253A-C254T-C255T	P	102	I
C253A-C255G	P	102	T
C253A-C255T	P	102	T
C253A-C254G-C255G	P	102	R
C253A-C254G-C255T	P	102	S
C253T-C254A-C255G	P	102	_
C253T-C254A-C255T	P	102	Y
C253T-C254T-C255G	P	102	L
C253T-C254T-C255T	P	102	F
C253T-C255G	P	102	S
C253T-C255T	P	102	S
C253T-C254G-C255G	P	102	W
C253T-C254G-C255T	P	102	C
C254A-C255G	P	102	Q
C254A-C255T	P	102	H
C254T-C255G	P	102	L
C254T-C255T	P	102	L
C255G	P	102	P
C255T	P	102	P
C254G-C255G	P	102	R
C254G-C255T	P	102	R
C253G-C254A-C255G	P	102	E
C253G-C254A-C255T	P	102	D
C253G-C254T-C255G	P	102	V
C253G-C254T-C255T	P	102	V
C253G-C255G	P	102	A
C253G-C255T	P	102	A
C253G-C254G-C255G	P	102	G
C253G-C254G-C255T	P	102	G
C256A-C257A-C258G	P	103	K
C256A-C257A-C258T	P	103	N
C256A-C257T-C258G	P	103	M
C256A-C257T-C258T	P	103	I
C256A-C258G	P	103	T
C256A-C258T	P	103	T
C256A-C257G-C258G	P	103	R
C256A-C257G-C258T	P	103	S
C256T-C257A-C258G	P	103	_
C256T-C257A-C258T	P	103	Y
C256T-C257T-C258G	P	103	L
C256T-C257T-C258T	P	103	F
C256T-C258G	P	103	S
C256T-C258T	P	103	S
C256T-C257G-C258G	P	103	W
C256T-C257G-C258T	P	103	C
C257A-C258G	P	103	Q
C257A-C258T	P	103	H
C257T-C258G	P	103	L
C257T-C258T	P	103	L
C258G	P	103	P
C258T	P	103	P
C257G-C258G	P	103	R
C257G-C258T	P	103	R
C256G-C257A-C258G	P	103	E
C256G-C257A-C258T	P	103	D
C256G-C257T-C258G	P	103	V
C256G-C257T-C258T	P	103	V
C256G-C258G	P	103	A
C256G-C258T	P	103	A
C256G-C257G-C258G	P	103	G
C256G-C257G-C258T	P	103	G
